# XamarinControls

./: README.md
XamarinControls/: App.xaml.cs  CarsuPage.xaml  CarsuPage.xaml.cs  ContorlsPage2.xaml  ContorlsPage2.xaml.cs  ControlsPage1.xaml  ControlsPage1.xaml.cs  GridPage.xaml  GridPage.xaml.cs  GridStylePage.xaml  GridStylePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  XamarinControls.csproj
XamarinControls.Android/: MainActivity.cs  XamarinControls.Android.csproj
XamarinControls.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinControls.Android/Resources/: Resource.designer.cs
XamarinControls.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinControls.UWP.csproj
XamarinControls.UWP/Properties/: AssemblyInfo.cs
XamarinControls.iOS/: Info.plist  XamarinControls.iOS.csproj
XamarinControls/Lang/: lang.Designer.cs  lang.ar.resx  lang.resx
